1625540866305	Rename resource 'dvd_search.html'
1625541264099	Copy compilation unit
1625541533943	Copy compilation unit
1625541547990	Rename resource 'regi_dvds.jsp'
1625541553724	Rename resource 'regi_dvds.html'
1625634234165	Copy compilation unit
1625634286656	Rename type 'ManaGe'
1625639396433	Rename type 'ManageService'
1625712043176	Delete element
1625712062477	Delete element
1625712104211	Rename type 'Loans'
1625722401238	Move 'dvd_admin.js' to 'js'
1625722530682	Rename resource 'regi_dvds.css'
